<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>
	<content>
		<h1>Hello, World!</h1>
		<p>Welcome to this little website.</p>
		<img id="mean-cat" src="images.jpg">
		<p>
			Hello, and welcome to my little website. I am very glad
			to have you here. Especially because you are:
		</p>
		<ul>
			<li>Very talented.</li>
			<li>Seriously! I think you are super talented. Just
				all around great.
			</li>
			<li>You are grading my assessment.</li>  
		</ul>
		<h2>Contact Us</h2>
		<form id="contact">
			Your name:
			<input type="text">
			Message:
			<input type="textarea">
			<label for="traffic-data">How did you get here?</label>
			<select name="traffic-data" id="traffic-data">
				<option value="Google">Google</option>
				<option value="A Friend">A Friend</option>
				<option value="Other">Other</option>
			</select>
			<input type="submit">
		</form>
	</content>
	<script src="home.js"></script>
</body>
</html>