<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homepage</title>
    <link href="styles.css" rel="stylesheet">
    <title>Profile</title>
</head>
<body>
    <nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>  
    <content>
        <h1>Hello, you!</h1>
        <p1> You've found my profile.</p1>
        <br></br>
        <container id="image-container">
        <img class="image hidden" id="headshot" src="headshot.jpg"/>
        <img class="image hidden" id="color" src="color.jpg"/>
        <img class="image hidden" id="place" src="place.jpg"/>
        <img class="image hidden" id="ritual" src="ritual.jpg"/>
        </container>
        <br></br>
        <container id="button-container">
            <button class="btn" id="headshot">My Headshot</button>
            <button class="btn" id="color">My Favorite Color</button>
            <button class="btn" id="place">My Favorite Place</button>
            <button class="btn" id="ritual">My Favorite Ritual</button>
        </container>
    </content>
    <script src="profile.js"></script>
</body>
</html>

<br>
<br>

<a href="./home.html"> Back </a>